SUPABASE_URL=https://cnooukcuxxqgfiuvrmuk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNub291a2N1eHhxZ2ZpdXZybXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzI5MzQsImV4cCI6MjA2NjcwODkzNH0.GPLp7y2BTXKI6kY7sd_9KEeZD-l1KqR4dMavZjD2_Qc
FLASK_SECRET_KEY=yZhWfnNKqVgzG7yWpC_5K7M29P2kax_y3rJKdv5JFoC5FTNYeLD-vjwWJ2fYcRZwV0uJPcQ
